# Azure endpoint URL for Azure OpenAI. Example: https://YOURURL.openai.azure.com/
AZURE_ENDPOINT=https://YOURURL.openai.azure.com/

# API key for Azure OpenAI
API_KEY=YOUR_KEY

# API version for Azure OpenAI (change if needed)
API_VERSION=2023-05-15

# Model names. These are your deployment names in Azure OpenAI
MODELGPT432k=gpt-4-32k
MODELGPT4-8k=gpt-4-8k
MODEL35=gpt-35-turbo

# Embedding model name. This is your deployment name in Azure OpenAI, typically the ada model.
EMBEDDING=text-embedding-ada-002

# ==== Redis endpoint and password. This is optional, if you would like to use the Semantic Caching technique. This requires an Azure Cache for Redis instance. Instructions found here https://learn.microsoft.com/en-us/azure/azure-cache-for-redis/cache-tutorial-semantic-cache

# Redis endpoint URL. Example: yourname.australiaeast.redisenterprise.cache.azure.net:10000
REDIS_ENDPOINT=<>
# Redis password. Example: FHzrN_EXAMPLE_yFLiAzCaEPGSSw=
REDIS_PASSWORD=<>

# ==== Azure Text Translation. This is optional, if you would like to use the multilingual optimization technique.

translator_api_key=YOUR_KEY
language_api_key=YOUR_KEY

# ==== Additional Azure OpenAI Endpoints, if you would like to test the Load Balancing technique.

OPEN_AI_ENDPOINT1_2000_TPM=<>
OPEN_AI_KEY1_2000_TPM=<>
OPEN_AI_DEPLOYMENT_NAME1_2000_TPM=<>
OPEN_AI_ENDPOINT2_4000_TPM=<>
OPEN_AI_KEY2_4000_TPM=<>
OPEN_AI_DEPLOYMENT_NAME2_4000_TPM=<>